{
  "name": "zenfg-workspace",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=24.0.0 <25",
    "npm": ">=11.11.0 <12"
  },
  "packageManager": "npm@11.11.0",
  "workspaces": [
    "packages/*",
    "apps/*"
  ],
  "scripts": {
    "build:packages": "npm run build --workspace @zenfg/snapshot && npm run build --workspace @zenfg/webgpu && npm run build --workspace @zenfg/inspector",
    "build": "npm run build:packages && npm run build --workspace @zenfg/inspector-app",
    "benchmark:webgpu": "npm run benchmark:compile --workspace @zenfg/webgpu --",
    "cargo:package-check": "node ./scripts/check-cargo-packages.mjs",
    "dev:inspector": "npm run build:packages && npm run dev --workspace @zenfg/inspector-app",
    "docs:check": "node ./scripts/check-public-docs.mjs",
    "test:cross-language": "npm run build:packages && node ./scripts/run-cross-language-conformance.mjs",
    "typecheck:examples": "tsc --noEmit -p packages/webgpu/examples/tsconfig.json",
    "typecheck": "npm run build:packages && npm run typecheck:examples && npm run typecheck --workspaces --if-present",
    "test": "node ./scripts/run-tests.mjs",
    "pack:check": "node ./scripts/check-packages.mjs",
    "migration:manifest": "node ./scripts/write-migration-manifest.mjs"
  },
  "devDependencies": {
    "@types/node": "^24.0.0",
    "@webgpu/types": "^0.1.69",
    "esbuild": "^0.28.0",
    "happy-dom": "^20.11.2",
    "typescript": "^6.0.3",
    "vite": "^8.0.11"
  }
}
