{
  "name": "@zenfg/playground-app",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "vite build",
    "dev": "vite --host 127.0.0.1",
    "preview": "vite preview --host 127.0.0.1",
    "typecheck": "tsc --noEmit -p tsconfig.json"
  },
  "dependencies": {
    "@shikijs/langs": "^4.4.3",
    "@shikijs/themes": "^4.4.3",
    "@zenfg-example/interactive-background": "0.0.0",
    "@zenfg/inspector": "0.1.0-beta.2",
    "@zenfg/snapshot": "0.1.0-beta.2",
    "@zenfg/webgpu": "0.1.0-beta.2",
    "shiki": "^4.4.3"
  }
}
